class Jumpdir < Formula
  desc "Jump into and run scripts for local repos"
  homepage "https://github.com/ishaqyusuf/jumpdir"
  url "https://github.com/ishaqyusuf/jumpdir/archive/refs/tags/v0.3.0.tar.gz"
  sha256 "CHANGE_ME_AFTER_TAGGING_RELEASE"
  license "MIT"

  def install
    bin.install "bin/jumpdir"
    bin.install "bin/termcode"
  end

  test do
    assert_match "jumpdir 0.3.0", shell_output("#{bin}/jumpdir --version")
    assert_match "termcode 0.3.0", shell_output("#{bin}/termcode --version")
  end
end
